VITE_FIREBASE_API_KEY=AIzaSyAhYin1aDm6gMh6dSJpVEkG_ENLS4WQnko
VITE_FIREBASE_AUTH_DOMAIN=cafe-1e358.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cafe-1e358
VITE_FIREBASE_STORAGE_BUCKET=cafe-1e358.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=232481650787
VITE_FIREBASE_APP_ID=1:232481650787:web:09fcf8983446c1e7e0a056